# git_test

./: .gitignore
SpringCloud/finduser/: pom.xml
kafkaconsumer/: pom.xml
xnProject/accountCenter/: pom.xml
xnProject/accountCenter/src/main/java/com/xnpool/account/: AccountApplication.java  ServletInitializer.java
xnProject/accountCenter/src/main/java/com/xnpool/account/config/: OkHttpConfiguration.java  RedisConfig.java
xnProject/accountCenter/src/main/java/com/xnpool/account/cotroller/: BaskController.java  ConsoleAddressAuthorityController.java  ImpowerController.java  LoginController.java  MillController.java  SaleAccountController.java  SaleAddressController.java  UserController.java
xnProject/accountCenter/src/main/java/com/xnpool/account/entity/: Authorinsing.java  Base.java  ByAuthorising.java  EmailSetting.java  Impower.java  IsAccount.java  LoginHistroy.java  MillName.java  Role.java  SaleAccount.java  SaleAccountVO.java  SaleAddress.java  SaleAddressAll.java  User.java  UsersAndCoins.java
xnProject/accountCenter/src/main/java/com/xnpool/account/mappers/: EmailSettingMapper.java  ImpowerMapper.java  LoginHistroyMapper.java  MillMapper.java  RoleMapper.java  SaleAccountMapper.java  SaleAddressMapper.java  UserMaper.java
xnProject/accountCenter/src/main/java/com/xnpool/account/model/: HttpResuletCheakTokenModel.java  HttpResultJsonModel.java  HttpResultTokenModel.java  HttpResultUpdateModel.java  IpVo.java  UpdateUserModel.java  UserModel.java
xnProject/accountCenter/src/main/java/com/xnpool/account/service/: ISaleAccountService.java  ISaleAddressService.java  ImpowerService.java  MillService.java
xnProject/accountCenter/src/main/java/com/xnpool/account/service/exception/: DataExistException.java  DataNotFoundException.java  DeleteException.java  ErrorCode.java  InsertException.java  NotActiveException.java  NotSupportException.java  ServiceException.java  UpdateException.java
xnProject/accountCenter/src/main/java/com/xnpool/account/service/impl/: EmailSettingService.java  ImpowerScheduledTask.java  ImpowerServiceImpl.java  LoginHistroyService.java  MillServiceImpl.java  RoleService.java  SaleAccountServiceImpl.java  SaleAddressServiceImpl.java  UserService.java
xnProject/accountCenter/src/main/java/com/xnpool/account/util/: AgentUserKit.java  Constants.java  EmailUtil.java  GetUserIPUtil.java  HttpServiletResult.java  HttpTokenUtil.java  JwtUtil.java  OkHttpUtils.java  PageInfo.java  RedisUtil.java  Resp.java  ResponseResult.java  SpringUtils.java  Tools.java  UserIP.java
xnProject/accountCenter/src/main/resources/: application.yml
xnProject/accountCenter/src/main/resources/mappers/: ImpowerMapper.xml  MillMapper.xml  SaleAccountsMapper.xml  SaleAddressMapper.xml
xnProject/bpm-api/bmpos-api/: pom.xml
xnProject/bpm-api/bmpos-api/src/main/java/com/xn/bmpos/api/bmposapi/: BmposApiApplication.java
xnProject/bpm-api/bmpos-api/src/main/java/com/xn/bmpos/api/bmposapi/common/: RedisConfig.java
xnProject/bpm-api/bmpos-api/src/main/java/com/xn/bmpos/api/bmposapi/common/http/: HttpAPIService.java  HttpClient.java
xnProject/bpm-api/bmpos-api/src/main/java/com/xn/bmpos/api/bmposapi/config/: WebAppConfigurer.java
xnProject/bpm-api/bmpos-api/src/main/java/com/xn/bmpos/api/bmposapi/controller/: BmposIndexController.java  BmposRewardController.java  MyMillController.java  TestController.java  forceAnalysisController.java
xnProject/bpm-api/bmpos-api/src/main/java/com/xn/bmpos/api/bmposapi/domain/: Bace.java
xnProject/bpm-api/bmpos-api/src/main/java/com/xn/bmpos/api/bmposapi/domain/dao/: Machine.java  MillInfoGroup.java
xnProject/bpm-api/bmpos-api/src/main/java/com/xn/bmpos/api/bmposapi/domain/mapper/: MachineMapper.java  RecordMapper.java  SettingMapper.java
xnProject/bpm-api/bmpos-api/src/main/java/com/xn/bmpos/api/bmposapi/exception/: ErrorCode.java  ServiceException.java
xnProject/bpm-api/bmpos-api/src/main/java/com/xn/bmpos/api/bmposapi/feign/: AccountAPI.java  RewadAPI.java
xnProject/bpm-api/bmpos-api/src/main/java/com/xn/bmpos/api/bmposapi/interceptor/: LogCostInterceptor.java
xnProject/bpm-api/bmpos-api/src/main/java/com/xn/bmpos/api/bmposapi/service/: MachineService.java  MillService.java  MyMillService.java  RecordService.java
xnProject/bpm-api/bmpos-api/src/main/java/com/xn/bmpos/api/bmposapi/tool/: PageInfo.java  RedisUtil.java  Resp.java  Utile.java
xnProject/bpm-api/bmpos-api/src/main/resources/: application.yml  banner.txt
xnProject/bpm-api/bmpos-api/src/main/resources/mapper/: RecordMapper.xml  settingMapper.xml
xnProject/bpm-api/bmpos-api/src/test/java/com/xn/bmpos/api/bmposapi/: BmposApiApplicationTests.java
xnProject/bpm-worker-events/: pom.xml
xnProject/bpm-worker-events/src/main/java/com/xn/bpmworkerevents/: AutoStart.java  BpmWorkerEventsApplication.java
xnProject/bpm-worker-events/src/main/java/com/xn/bpmworkerevents/config/: Configs.java  SpringUtils.java
xnProject/bpm-worker-events/src/main/java/com/xn/bpmworkerevents/controller/: ConsumerGroup.java  ConsumerHandler.java  ConsumerRunnable.java  Work.java
xnProject/bpm-worker-events/src/main/java/com/xn/bpmworkerevents/dao/: PoolWorkerMapper.java  ShareModelMapper.java
xnProject/bpm-worker-events/src/main/java/com/xn/bpmworkerevents/entity/: PoolWorker.java  Shares.java
xnProject/bpm-worker-events/src/main/java/com/xn/bpmworkerevents/service/: PoolWorkerService.java
xnProject/bpm-worker-events/src/main/java/com/xn/bpmworkerevents/utils/: SpringUtils.java
xnProject/bpm-worker-events/src/main/resources/: application.properties
xnProject/bpm-worker-events/src/main/resources/mapper/: SharesMapper.xml  poolWorkerMapper.xml
xnProject/bpm-worker-events/src/test/java/com/xn/consumerone/: BpmWorkerEventsApplicationTests.java
消费kafka数据并入库/threadconsumer/: pom.xml
消费kafka数据并入库/threadconsumer/src/main/java/com/xn/threadconsumer/controller/: Worker.java
消费kafka数据并入库/threadconsumer/src/main/java/com/xn/threadconsumer/dao/impl/: MessageDaoImpl.java
消费kafka数据并入库/threadconsumer/src/main/java/com/xn/threadconsumer/domain/: Configs.java
(+546 files in other folders)
