server.port=5000
name=this is dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=jingshao123abc
spring.datasource.url= jdbc:mysql://127.0.0.1/mpos_Litecoin?serverTimezone=GMT%2B8 
mybatis.mapper-locations= classpath*:mapper/*.xml
#开启驼峰规则
mybatis.configuration.map-underscore-to-camel-case=true

##jsp  ##
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true