#设置端口号
server.port=9096

#返回页面、数据中文乱码问题
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding = UTF-8
#解决程序读配置文件乱码问题
spring.message.encoding = UTF-8

##################################kafka配置文件###############################################
#kafka消费者连接中心
#kafka.consumer.zookeeper.connect=10.93.21.21:2181
#原始数据kafka读取
kafka.consumer.servers=127.0.0.1:9092
#是否自动提交
kafka.consumer.enable.auto.commit=true
#连接超时时间
kafka.consumer.session.timeout=20000
#自动提交offset到zookeeper的时间间隔
kafka.consumer.auto.commit.interval=100
#(实时生产，实时消费，不会从头开始消费)
kafka.consumer.auto.offset.reset=latest
#设置消费的topic
kafka.consumer.topic=t3
#设置消费组
kafka.consumer.group.id=test
#设置消费线程数
kafka.consumer.concurrency=10
#Message record 的key, value的反序列化类。
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#协议转换后存储kafka
kafka.producer.servers=127.0.0.1:9092
kafka.producer.topic=t3
#消息重发次数
kafka.producer.retries=0
#producer批量发送的基本单位，默认是16384Bytes
kafka.producer.batch.size=16384
#消息等待时间,将会减少请求数目，但是同时会增加1ms的延迟。
kafka.producer.linger=1
#生产者可用于缓冲等待发送到服务器的记录的内存总字节数，默认值为33554432
kafka.producer.buffer.memory=40960
#Message record 的key, value的反序列化类。
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
###########################kafak配置结束#######################################################################

############数据库的配置文件#################
driverClassName= com.mysql.cj.jdbc.Driver
username= root
password= root
url= jdbc:mysql://127.0.0.1:3306/bpos?serverTimezone=GMT%2B8
#数据库连接的最大空闲时间
initialSize=5
#连接池的最大数据库连接数
maxActive=10
#最大建立连接等待时间
maxWait=3000
# 使用druid数据源
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#指定mapper映射文件
#mybatis.mapper-locations= classpath:mapper/*.xml




