${AnsiColor.CYAN}

                   LLLLLLLLLLLf##############
                   #LLLLLLLLLLii#############
                   ##LLLLLLLLLiii############
                   ####LLLLLLLiiii###########
                   #####LLLLLLiiii###########
                   ######LLLLLiiiii######L###
                   #######LLLiiiiiii#LLLLfii#
                   ########LLiiiiiiiiLLLLiiii
                   #########LiiiiiiiiiLLL####
                   ##########jiiiiiiiiiLL####
                   ##########LLLLLLLtiii#####
                   #########ijLLLLLLLLLL#####
                   #########iiLLLLLLLL#######
                   #########iiLLLLLL########L
                   #########iiLLLLL#########L
                   #########iiiLL###########L
                   ########iiii############L#
                   ########iiii############L#
                   ########iiii##############
                   ########ii################
                   #######iii################  _                                                              _
                                              | |
                 __  ___ __  _ __   ___   ___ | |
                 \ \/ / '_ \| '_ \ / _ \ / _ \| |
                  >  <| | | | |_) | (_) | (_) | |
                 /_/\_\_| |_| .__/ \___/ \___/|_|
                            | |
                            |_|


${AnsiColor.GREEN}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}