#设置端口号
server.port=7878

#返回页面、数据中文乱码问题
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding = UTF-8
#解决程序读配置文件乱码问题
spring.message.encoding = UTF-8

##################################kafka配置文件###############################################
#kafka消费者连接中心
#kafka.consumer.zookeeper.connect=127.0.0.1:2181
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
#是否自动提交
kafka.consumer.enable.auto.commit=true
#连接超时时间
kafka.consumer.session.timeout=30000
#自动提交offset到zookeeper的时间间隔
kafka.consumer.auto.commit.interval=100
#(实时生产，实时消费，不会从头开始消费)
kafka.consumer.auto.offset.reset=latest
#设置消费的topic
kafka.consumer.topic=t3
#设置消费组
kafka.consumer.group.id=xiaofei1
#设置消费线程数
kafka.consumer.concurrency=10
#Message record 的key, value的反序列化类。
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
###########################kafak配置结束#######################################################################

############数据库的配置文件#################
driverClassName= com.mysql.cj.jdbc.Driver
username= root
password= root
url= jdbc:mysql://192.168.0.155/bpos?serverTimezone=GMT%2B8
#数据库连接的最大空闲时间
initialSize=5
#连接池的最大数据库连接数
maxActive=10
#最大建立连接等待时间
maxWait=3000
#每30秒运行一次空闲连接回收器
timeBetweenEvictionRunsMillis=30000
#池中的连接空闲30分钟后被回收,默认值就是30分钟。
minEvictableIdleTimeMillis=300000
#验证连接是否可用，使用的SQL语句
validationQuery=SELECT 1
# 指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除.
testWhileIdle=true
#借出连接时不要测试，否则很影响性能
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200
# 使用druid数据源
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#指定mapper映射文件
#mybatis.mapper-locations= classpath:mapper/*.xml




