#设置端口号
server.port=7878

#返回页面、数据中文乱码问题
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding = UTF-8
#解决程序读配置文件乱码问题
spring.message.encoding = UTF-8

##################################kafka配置文件###############################################
#kafka消费者连接中心
#kafka.consumer.zookeeper.connect=127.0.0.1:2181
spring.kafka.consumer.bootstrap-servers=172.17.196.51:9092
#spring.kafka.consumer.bootstrap-servers=192.168.0.131:9092
#是否自动提交
kafka.consumer.enable.auto.commit=true
#连接超时时间
kafka.consumer.session.timeout=30000
#自动提交offset到zookeeper的时间间隔
kafka.consumer.auto.commit.interval=100
#(实时生产，实时消费，不会从头开始消费)
kafka.consumer.auto.offset.reset=latest
#设置消费的topic
kafka.consumer.topics=MposShareTopic,BtcCommonEvents

#设置消费组
kafka.consumer.group.id=Share
#设置消费线程数
kafka.consumer.concurrency=10
#设置每次拉取消息条数
spring.kafka.consumer.max-poll-records=10000
#Message record 的key, value的反序列化类。
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
###########################kafak配置结束#######################################################################

############数据库的配置文件#################
spring.datasource.username=root
spring.datasource.password=xnpool.cn
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bpos?serverTimezone=GMT%2B8&rewriteBatchedStatements=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mpos_Bitcoin?serverTimezone=GMT%2B8&rewriteBatchedStatements=true
spring.driver-class-name:com.mysql.jdbc.Driver

# 配置mybatis
# 配置扫描xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#开启驼峰规则
mybatis.configuration.map-underscore-to-camel-case=false
# 实体扫描，多个package用逗号或者分号分隔
mybatis.type-aliases-package=com.cn.kafkaconsumer.dao.model
