server.port=8086

############数据库的配置文件#################
driverClassName= com.mysql.cj.jdbc.Driver
username= root
password= root
url= jdbc:mysql://127.0.0.1:3306/bpos?serverTimezone=GMT%2B8&rewriteBatchedStatements=true
#数据库连接的最大空闲时间
initialSize=5
#连接池的最大数据库连接数
maxActive=10
#最大建立连接等待时间
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200

############redis的配置文件#################
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

mybatis.mapper-locations= classpath*:mapper/*.xml
#开启驼峰规则
mybatis.configuration.map-underscore-to-camel-case=true

log_path_prefix = F:\\workspace\\testworks\\boot\\shares_pointer_db\\src\\main\\resources\\
