#设置端口号
server.port=8081

#返回页面、数据中文乱码问题
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding = UTF-8
#解决程序读配置文件乱码问题
spring.message.encoding = UTF-8

##################################kafka配置文件###############################################
#============== kafka ===================
# 指定kafka 代理地址，可以多个
skafka.consumer.zookeeper.connect=192.168.0.155:2181
kafka.consumer.servers=192.168.0.155:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
#kafka.consumer.topic=test
#kafka.consumer.group.id=test
kafka.consumer.concurrency=10

kafka.producer.servers=192.168.0.155:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960
###########################kafak配置结束#######################################################################

############数据库的配置文件#################
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/bpos?serverTimezone=GMT%2B8
# 使用druid数据源
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#指定mapper映射文件
mybatis.mapper-locations= classpath:mapper/*.xml
#配置动态topic
topicName.topic1=day15
topicName.topic2=test1
#配置消费者组
group-ids.name=x1
group-ids.name2=x2